<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全选反选</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
.wrap{
    width: 300px;
    margin:100px auto 0;
}
table{
    border-collapse:collapse;//border-collapse 属性设置表格的边框是否被合并为一个单一的边框。
    border:1px solid #c0c0c0;
    width:300px;
}
th,td{
    border:1px solid #d0d0d0;
    color:#404060;
    padding:10px ;
}
th{
    background-color: #09c;
    font: bold 16px "微软雅黑";
    color:#fff;
}
td{
    font:14px "微软雅黑";
}
tbody tr{
    background-color: #f0f0f0;
}
tbody tr:hover{
    cursor:pointer;
    background-color: #fafafa;
}
    </style>
</head>
<body>
<div class="wrap">
<table>
<thead>
<tr>
    <th><input type = "checkbox" id = "j_cbAll"></th>
    <th>商品</th>
    <th>价格</th>
</tr>
</thead>
    <tbody id ="j_tb">
    <tr>
        <td><input type="checkbox"></td>
        <td>iPhone8</td>
        <td>8000</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>iPad Pro</td>
        <td>5000</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>iPad Air</td>
        <td>2000</td>
    </tr>
    <tr>
        <td><input type ="checkbox"></td>
        <td>Apple Watch</td>
        <td>2000</td>
    </tr>
    </tbody>
</table>
</div>
<script>
    let sec = document.getElementById('j_cbAll');
    let opi = document.getElementById('j_tb').getElementsByTagName('input');
    sec.onclick =function() {
        for (let i = 0; i < opi.length; i++) {
            opi[i].checked = this.checked;
        }
    }
    for(let i = 0 ;i<opi.length;i++){
        opi[i].onclick=function(){
            let flag = true;
            for(let i = 0;i<opi.length;i++){
                if(!opi[i].checked){
                    flag = false;
                    break;
                }
            }
            sec.checked=flag;
        }

    }
</script>
</body>
</html>