<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽模态框</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
         text-decoration:none;
            color:#000;
        }
        .login-header{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 24px;
            line-height:40px;
        }
        .login{
            display:none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top:50%;
            background: #ffffff;
            box-shadow:  0px 0px 20px #ddd;
            z-index:9999;
            transform:translate(-50%,-50%);
        }
       .login-title{
           position: relative;
           margin:10px 0 0 0;
           width:100%;
           height: 40px;
           font-size:18px;
           text-align: center;
           line-height:40px;
           cursor:move;
        }
       .login-input-content{
           margin-top:20px;
       }
       .login-button{
           width: 50%;
           margin:35px auto 0 auto;
           border:1px solid #ebebeb;
           text-align: center;
           line-height: 40px;
       }
       .login-bg{
           display:none;
           position:fixed;
               left:0;
               top:0;
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.3);
       }
        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }
        .login-input{
            overflow:hidden;
            margin: 0 0 20px 0;
        }
        .login-input label{
            float:left;
            width:90px;
            padding-right:10px;
            line-height: 35px;
            text-align: right;
            font-size: 14px;
        }
        .login-title span{
            position: absolute;
            right:-20px;
            top:-30px;
            font-size: 12px;
            background-color: #fff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius:20px;
        }
    </style>
</head>
<div class = "login-header"><a id = "link" href="javascript:;">点击，弹出登录框</a></div>
<div id = "login" class="login" >
    <div id = "title" class = "login-title">登录会员
        <span><a id="closeBtn" href="javascript:void(0);" class = "close-login" >关闭</a></span></div>
   <div class = "login-input-content">
       <div class = "login-input">
           <label>用户名：</label>
           <input type="text" placeholder="请输入用户名" name = "info[username]" id ="username" class = "list-input">
       </div>
       <div class = "login-input">
           <label>登录密码:</label>
           <input type="password" placeholder="请输入登录密码" name = "info[password]" id = "password" class = "list-input">
       </div>
       <div id = "loginBtn" class = "login-button"><a href="javascript:;" id = "login-button-submit">登录会员</a></div>
   </div>
</div>
<!--遮盖层-->
<div id = "bg" class="login-bg"></div>
<script>
let link = document.querySelector('#link');
let bg = document.querySelector('#bg');
let login = document.querySelector('#login');
link.addEventListener('click',function(){
    bg.style.display = 'block';
    login.style.display = 'block';
})
let closeBtn = document.querySelector('#closeBtn');
closeBtn.addEventListener('click',function(){
    bg.style.display = 'none';
    login.style.display = 'none';
})
let title = document.querySelector('#title');
title.addEventListener('mousedown',function(e){
    let x = e.pageX-login.offsetLeft;
    let y = e.pageY-login.offsetTop;
    document.addEventListener('mousemove',move);
    function move(e){
        login.style.left = e.pageX-x+'px';
        login.style.top = e.pageY-y+'px';
    }
    document.addEventListener('mouseup',up);
    function up(){
        document.removeEventListener('mousemove',move);}
})

</script>
</body>
</html>