<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟京东快递单号查询</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    .query{
    position:relative;
        width: 178px;
        margin:100px;
    }
    .big {
        display:none;
        position: absolute;
        width: 171px;
       top:-40px;
        border: 1px solid rgba(0,0,0,.2);
        box-shadow:0 2px 4px rgba(0,0,0,.2);
        padding:5px 0;
        font-size:18px;
        line-height: 20px;
        color:#333;
    }
        .big::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>
<body>
<div class="query">
    <input type="text" placeholder = "请输入您的快递单号" class = "jd">
    <div class="big">
    </div>
</div>
<script>
    let jd_input = document.querySelector('.jd');
    let big = document.querySelector('.big');
    jd_input.addEventListener('keyup',function(){
      if(jd_input.value==''){
          big.style.display = 'none';
      }else{
          big.style.display = 'block';
          big.innerHTML  = this.value;
      }
    });
    jd_input.addEventListener('blur',function(){
        big.style.display = 'none';
    })
    jd_input.addEventListener('focus',function(){
      if(this.value ==''){
          big.style.display ='none';
      }else{
          big.style.display = 'block';
      }

    })
</script>
</body>
</html>