<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      *  {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        main {
            width: 960px;
            height: 500px;
            border-radius: 10px;
            margin: 50px auto;
        }

        main h4 {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .tabsbox {
            width: 900px;
            margin: 0 auto;
            height: 400px;
            border: 1px solid lightsalmon;
            position: relative;
        }

        nav ul {
            overflow: hidden;
        }

        nav ul li {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #ccc;
            position: relative;
        }

        nav ul li.liactive {
            border-bottom: 2px solid #fff;
            z-index: 9;
        }

        #tab input {
            width: 80%;
            height: 60%;
        }

        nav ul li span:last-child {
            position: absolute;
            user-select: none;
            font-size: 12px;
            top: -18px;
            right: 0;
            display: inline-block;
            height: 20px;
        }

        .tabadd {
            position: absolute;
            /* width: 100px; */
            top: 0;
            right: 0;
        }

        .tabadd span {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            float: right;
            margin: 10px;
            user-select: none;
        }

        .tabscon {
            width: 100%;
            height: 300px;
            position: absolute;
            padding: 30px;
            top: 50px;
            left: 0px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }

        .tabscon section,
        .tabscon section.conactive {
            display: none;
            width: 100%;
            height: 100%;
        }

        .tabscon section.conactive {
            display: block;
        }
    </style>
</head>
<body>
<main>
    <h4>
        Js 面向对象 动态添加标签页
    </h4>
    <div class="tabsbox" id="tab">
        <!-- tab 标签 -->
        <nav class="fisrstnav">
            <ul>
                <li class="liactive"><span>测试1</span><span class="iconfont icon-guanbi">关闭</span></li>
                <li><span>测试2</span><span class="icon-guanbi">关闭</span></li>
                <li><span>测试3</span><span class="icon-guanbi">关闭</span></li>
            </ul>
            <div class="tabadd">
                <span>+</span>
            </div>
        </nav>

        <!-- tab 内容 -->
        <div class="tabscon">
            <section class="conactive">测试1</section>
            <section>测试2</section>
            <section>测试3</section>
        </div>
    </div>
</main>
<script>
    var that;
    class Tab{
        constructor(id){
            that = this;
            this.main = document.querySelector(id);
            this.tabadd = this.main.querySelector('.tabadd')
            this.ul = this.main.querySelector('.fisrstnav ul')
            this.fsection = this.main.querySelector('.tabscon');
            this.init();
        }

        upData(){
            this.lis = this.main.querySelectorAll('li');
            this.sections = this.main.querySelectorAll('section');
            this.close = this.main.querySelectorAll('.icon-guanbi');
            this.spans = this.main.querySelectorAll('.fisrstnav li span:first-child');
        }
        init(){
            this.upData();
            this.tabadd.onclick = this.addTab;
            for(let i = 0;i<this.lis.length;i++){
                this.lis[i].index = i;
                this.lis[i].onclick = this.toggleTab;
                this.close[i].onclick = this.removeTab;
                this.spans[i].ondblclick = this.editTab;
            }
        }
        toggleTab(){
            that.clearClass();
            this.className = 'liactive';
            that.sections[this.index].className = 'conactive';
        }
        clearClass(){
            for(let i = 0;i<this.lis.length;i++){
                this.lis[i].className = '';
                this.sections[i].className = '';
            }
        }
        addTab(){
            that.clearClass();
            // 创建li元素和section元素
            let random = Math.random();
         let li = ' <li class="liactive"><span>新选项卡</span><span class="iconfont icon-guanbi">关闭</span></li>';
         let section = ' <section class="conactive">测试'+random+'</section>';
         // 把这两个元素添加到对应的父元素里面
            that.ul.insertAdjacentHTML('beforeend',li);
            that.fsection.insertAdjacentHTML('beforeend',section);
            that.init();
        }
        removeTab(e){
            // 阻止冒泡，防止触发li的切换点击事件
            e.stopPropagation();
            let index = this.parentNode.index;
            that.lis[index].remove();
            that.sections[index].remove();
            that.init();
            // 关闭非选中状态的li时，选中状态不变
            if(document.querySelector('.liactive')){
                return;
            }
            // 关闭选中状态的 li 时，执行选中状态的 li 的前一个 li的点击事件
            index--;
            // 手动调用点击时间，不需要鼠标触发
            that.lis[index] && that.lis[index].click();
        }
        editTab(){
             let str = this.innerHTML;
             window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
             this.innerHTML = '<input type = "text" />';
             let inputs = this.children[0];
             inputs.value = str;
            inputs.select();
             inputs.onblur = function(){
              this.parentNode.innerHTML = this.value;
             }
             inputs.onkeyup = function(e){
                 if(e.keyCode == 13){
                     this.blur();
                 }
             }
        }
    }
    new Tab('#tab');
</script>
</body>
</html>