<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab栏切换布局分析</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
        }
        .tab{
           width:978px;
            margin:100px auto 0;
        }
        .tab_list {
            height:39px;
            border:1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab_list ul li{
            float:left;
            height: 39px;
            line-height: 39px;
            text-align: center;
            padding: 0 20px;
            cursor:pointer;
        }
        .tab_list .current{
            background-color: #c81623;
            color:#fff;
        }
        .tab_con{
            height:30px;
        }
        .item{
            display:none;
        }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class = "current">商品介绍</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价</li>
            <li>手机社区</li>
        </ul>
    </div>
<div class="tab_con">
    <div class="item" style = "display:block;">商品介绍模块内容</div>
    <div class="item">规格与包装模块内容</div>
    <div class="item">售后保障模块内容</div>
    <div class="item">商品评价模块内容</div>
    <div class="item">手机社区模块内容</div>
</div>
</div>
<script>
    let lis = document.getElementsByTagName ('li');
    let items = document.getElementsByClassName('item');
    for(let i =0;i<lis.length;i++){
        lis[i].setAttribute('index',i);
       lis[i].onclick= function (){
            for(let i = 0;i<lis.length;i++){
                lis[i].className='';
            }
           this.className ='current';
        let index = this.getAttribute('index');
       for(let i =0;i<items.length;i++){
           items[i].style.display='none';
       }
       items[index].style.display = 'block';
     }
    }
</script>
</body>
</html>